# MovieApp

./: .gitignore  MovieApp.sln
MovieApp/: MovieApp.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MovieApp.Contracts/: Class1.cs  MovieApp.Contracts.csproj
MovieApp.Contracts/Admin Objs/: HelpObjs.cs
MovieApp.Contracts/Common/: APIRoutes.cs  AuxillaryObjs.cs  OMDBAPIRequestObjs.cs
MovieApp.Contracts/User Identity Obj/: AdminIdentityObjs.cs  IdentityObjs.cs  UsersOperationalObjs.cs
MovieApp/Configurations/: BaseURIs.cs  EmailConfiguration.cs  JwtSettings.cs
MovieApp/Controllers/: IdentityController.cs
MovieApp/Controllers/v1/: AdminController.cs  UsersController.cs
MovieApp/DI Intallers/: ClassIntallers.cs  IInstallers.cs  InstallerExtension.cs  PackageInstallers.cs
MovieApp/Data/: DataBaseContext.cs
MovieApp/Handlers/: AuthorizationMethodAttribute.cs  LoginServicecs.cs
MovieApp/Helpers/: ErrorID.cs
MovieApp/IdentityServices/: AuthService.cs  IAuthService.cs  IProfileService.cs  ProfileService.cs
MovieApp/Migrations/: 20230218071256_initial.Designer.cs  20230218071256_initial.cs  20230304131953_initial migration.Designer.cs  20230304131953_initial migration.cs  DataBaseContextModelSnapshot.cs
MovieApp/Properties/: launchSettings.json
MovieApp/Repository/Implements/: AdminServicecs.cs  UsersInterface.cs
MovieApp/Repository/Interface/: IAdminServices.cs  IUsersInterface.cs
MovieApp/Requests/: APIHelper.cs  EmailHelper.cs
MovieApp/SqlTables/: HelpContentTasks.cs  HelpContents.cs  MovieSearch.cs  RefreshToken.cs  Users.cs
MovieApp/wwwroot/: mailTemplateReg.html  mailTemplateWithButton.html  mailTemplateWithoutButton.html
