<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Registration Verification</title>
    <style>
        body {
            background-color: #f6f8fa;
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.4;
            color: #4a4a4a;
        }

        h1, h2, h3, h4, h5, h6 {
            margin-top: 0;
            margin-bottom: 0.5em;
            color: #343a40;
        }

        p {
            margin-top: 0;
            margin-bottom: 1em;
        }

        a {
            color: #ffffff;
            background-color: #f47b3f;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
        }

        .logo {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div style="text-align: center;">
        <img src="./Images/gos2.png" alt="Company Logo" class="logo">
    </div>
    <p>Dear {Name},</p>
     {Body}
    <p><a href="{Link}">{Button}</a></p>
    <p>If you did not have  an account with us, please disregard this message.</p>
    <p>Best regards,</p>
    <p>The <span style="color: #f47b3f;">GOS Software</span> Team</p>
</body>
</html>
